# Gallery_Backend

./: .gitignore  GBackend.csproj  GBackend.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  ExploreController.cs  FollowController.cs  GoogleAuthController.cs  OAuthController.cs  PostsController.cs  SessionController.cs  UserController.cs  UsernameController.cs
DTOs/: AuthDtos.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20251215012356_secondStep2.Designer.cs  20251215012356_secondStep2.cs  20251215012425_secoundStep2.Designer.cs  20251215012425_secoundStep2.cs  20251215200223_InitialCreate.Designer.cs  20251215200223_InitialCreate.cs  20251225002858_InitialCreate.Designer.cs  20251225002858_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  OtpCode.cs  RefreshToken.cs  Role.cs  User.cs  UserSession.cs
Models/DTOs/: AuthDTOs.cs  PostDTOs.cs  UserDTOs.cs
Models/Entities/: Comment.cs  Follow.cs  Like.cs  Post.cs  Save.cs  Share.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site45748-WebDeploy.pubxml
Services/: AccountManagementService.cs  AuthService.cs  CloudinaryService.cs  EmailChangeService.cs  EmailService.cs  GoogleAuthService.cs  JwtService.cs  OtpService.cs  PasswordService.cs  TokenCleanupService.cs  TokenService.cs
